<samlp:Response ID="RESPONSE_ID" IssueInstant="ISSUE_INSTANT" Version="2.0"
	xmlns="urn:oasis:names:tc:SAML:2.0:assertion"
	xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#">
	<samlp:Status>
		<samlp:StatusCode Value="urn:oasis:names:tc:SAML:2.0:status:Success"/>
	</samlp:Status>
	<Assertion ID="ASSERTION_ID"
		IssueInstant="2003-04-17T00:46:02Z" Version="2.0"
		xmlns="urn:oasis:names:tc:SAML:2.0:assertion">
		<Issuer>https://www.opensaml.org/IDP
		</Issuer>
		<Subject>
			<NameID
				Format="urn:oasis:names:tc:SAML:2.0:nameid-format:emailAddress">
				USERNAME_STRING
			</NameID>
			<SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer"/>
		</Subject>
		<Conditions NotBefore="NOT_BEFORE"
			NotOnOrAfter="NOT_ON_OR_AFTER">
		</Conditions>
		<AuthnStatement AuthnInstant="AUTHN_INSTANT">
			<AuthnContext>
				<AuthnContextClassRef>
					urn:oasis:names:tc:SAML:2.0:ac:classes:Password
				</AuthnContextClassRef>
			</AuthnContext>
		</AuthnStatement>
	</Assertion>
</samlp:Response>