<saml2p:Response xmlns:saml2p="urn:oasis:names:tc:SAML:2.0:protocol"
	ID="RESPONSE_ID" Version="2.0">
	<saml2:Issuer xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">http://www.eky-cavallis.com
	</saml2:Issuer>
	<saml2:Assertion xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" ID="ASSERTION_ID" Version="2.0">
		<saml2:Subject>
			<saml2:NameID>USERNAME_STRING</saml2:NameID>
		</saml2:Subject>
		<saml2:Conditions NotBefore="NOT_BEFORE"
			NotOnOrAfter="NOT_ON_OR_AFTER" />
		<saml2:AuthnStatement AuthnInstant="AUTHN_INSTANT" />
	</saml2:Assertion>
</saml2p:Response>