<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>SAML Reference Application</display-name>
    <description>
        This is a reference web application built to demonstrate the use
		of the SAML for Hosted Services. 
    </description>

    <servlet>
        <servlet-name>CreateRequestServlet</servlet-name>
        <servlet-class>servlets.CreateRequestServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ProcessResponseServlet</servlet-name>
        <servlet-class>servlets.ProcessResponseServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>CreateRequestServlet</servlet-name>
        <url-pattern>/CreateRequestServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ProcessResponseServlet</servlet-name>
        <url-pattern>/ProcessResponseServlet</url-pattern>
    </servlet-mapping>
    
</web-app>
