<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <description></description>
    <display-name>LoginSSO</display-name>
    <servlet-name>LoginSSO</servlet-name>
    <servlet-class>com.ekyc.avallis.servlet.LoginSSO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginSSO</servlet-name>
    <url-pattern>/LoginSSO</url-pattern>
    <url-pattern>/ekyc/saml/sso</url-pattern>
  </servlet-mapping>
</web-app>